.driver-box {
  .driver-title{
    font-weight: 600;
    font-size: 20px;
  }

  .driver-mg {
    margin-top: $z-content-margin;
  }

  .driver-top {
    height: 82%;
    .selector select {
      width: 110px;
    }


    .driver-top-left {
      max-width: 60%;
    }
    .driver-top-right {
      max-width: 40%;
    }
    .driver-top-left,
    .driver-top-right {
      height: 100%;
      border-radius: $border-radius;
      @include panel-bg-style($z-panel-bg-color, $z-panel-border-color)
    }
    .driver-top-right {
      margin-left: $z-content-margin;
    }
    .driver-top-right-top {
      padding: $z-title-padding-top $z-title-padding-left;
      .driver-top-right-title {
        width: 80%;
        font-weight: 600;
        font-size: 20px;
        &:first-child {
        }
      }


    }

    .driver-top-zb {
      height: calc(100% - 60px);
      padding: 0px $z-title-padding-left $z-title-padding-left $z-title-padding-left;
      align-items: center;
      justify-content: center;
      .active {
        background-color: #002f56;
        border-radius: $border-radius;
      }
      .driver-zb-chart-row {
        width: 100%;
        height: 45%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .driver-zb-chart-item {
        width: 50%;
        height: 50%;
        align-items: center;
        justify-content: center;
        padding: 15px 0px 10px 0px;
        position: relative;
        .item-chart {
          //position: relative;
          width: 100%;
          height: 60%;
        }
        .item-content-box {
          //position: absolute;
          bottom: 0px;
          width: 100%;
          top: 45%;
        }
        .item-content {
          width: 100%;
          padding: 0px 20px;
          margin-top: 45px;
        }
        .active .yj-box {
          line-height: 35px;
          padding: 10px 0px;
        }
        .yj-box-item-active {
          width: 100%;
          align-items: center;
          justify-content: center;
          background-color: #297412;
          color: #fff;
          font-size: 16px;

        }
        .yj-box {
          width: 100%;
          line-height: 50px;
          padding: 10px 0px 0px 0px;
        }
        .yj-box-item {
          width: 100%;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 16px;
        }
        .item-content__value {
          color: #fdffff;
          font-size: 12px;
          transform: scale(1, 1.7);
        }
        .item-content__label {
          color: #a9b5c2;
          font-size: 12px;
        }
      }
    }

    .c-green {
      color: #4aee29 !important;
    }
    .c-red {
      color: #d2090a !important;
    }
    .c-blue {
      color: #0d8ffc !important;
    }

  }

  .driver-middle {
    height: 55%;
    width: 100%;
    color: #fff;
    padding: $z-main-padding;
    border-radius: $border-radius;
    @include panel-bg-style($z-panel-bg-color, $z-panel-border-color)
  }
  .driver-middle-chart{
    height: 100%;
    width: 100%;
  }

  .driver-bottom{
    height: 70%;
    width: 100%;
    color: #fff;
    padding: $z-main-padding;
    border-radius: $border-radius;
    @include panel-bg-style($z-panel-bg-color, $z-panel-border-color)

    .driver-bottom-chart{
      width: 100%;
      height: 100%;
    }
  }
  .driver-title-hover:hover{
    color: #fff;
    cursor: pointer;
  }
}
