spring.data.elasticsearch.cluster-name=sap-application
spring.data.elasticsearch.cluster-nodes=10.121.0.156:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

spring.datasource.url = jdbc:postgresql://10.121.8.3:5432/henan_sap_pg
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#sql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#gris
gris.url=http://10.121.55.5:9080
gris.name=gris
#0:online , 1:offline
system.onlineflag=1
server.port=8991